{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "fcg.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "fcg.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "fcg.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
