{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fcg.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "fcg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
